<?php

namespace ProcesosTransaccionalesBundle\Repository;

/**
 * CompraDetalleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompraDetalleRepository extends \Doctrine\ORM\EntityRepository
{
}
