<?php

namespace ProcesosTransaccionalesBundle\Repository;

/**
 * FaseTipoTransaccionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FaseTipoTransaccionRepository extends \Doctrine\ORM\EntityRepository
{
}
