<?php

namespace ProcesosTransaccionalesBundle\Repository;

/**
 * ProduccionDetalleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduccionDetalleRepository extends \Doctrine\ORM\EntityRepository
{
}
