<?php

namespace ProcesosTransaccionalesBundle\Repository;

/**
 * RelacionEntidadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RelacionEntidadRepository extends \Doctrine\ORM\EntityRepository
{
}
