<?php

namespace ProcesosTransaccionalesBundle\Repository;

/**
 * TipoTransaccionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoTransaccionRepository extends \Doctrine\ORM\EntityRepository
{
}
